# CONSOLA

./: .gitignore  ACTUALIZACIONES.md  CLAUDE.md  COMO_FUNCIONA.md  COMO_FUNCIONA.txt  COMPATIBILIDAD_VELOPACK.md  CONFIGURACION_IIS.md  CONSOLA.csproj  CONSOLA.sln  DiagnosticoActualizacion.cs  FormActualizacion.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  GUIA_COMPLETA.md  Program.cs  README.md  TARGETS_MSBUILD.txt  UpdateManager.cs  crear-solucion.bat  deploy.bat  errores.txt  index.html  web.config
.claude/: settings.local.json
CONSOLA.Contratos/: IBaseDatosServicio.cs
CONSOLA.Contratos/Modelos/: RegistroTabla.cs  ResultadoConexion.cs
CONSOLA.MockDatos/: BaseDatosServicioMock.cs  CONSOLA.MockDatos.csproj
CONSOLA.MockDatos/datos/: exempres.json
CONSOLA.UI/: CONSOLA.UI.csproj  DiagnosticoActualizacion.cs  FormActualizacion.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  UpdateManager.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
